# tanguoSpring

./: pom.xml
tanguo-common/: pom.xml
tanguo-common/src/main/java/com/tanguo/config/: Knife4jConfiguration.java
tanguo-common/src/main/java/com/tanguo/controller/: ScoreDistributionController.java
tanguo-common/src/main/java/com/tanguo/entity/po/: ScoreDistribution.java
tanguo-common/src/main/java/com/tanguo/entity/vo/: ScoreDistributionVo.java
tanguo-common/src/main/java/com/tanguo/mapper/: ScoreDistributionMapper.java
tanguo-common/src/main/java/com/tanguo/service/: ScoreDistributionService.java
tanguo-common/src/main/java/com/tanguo/service/impl/: ScoreDistributionServiceImpl.java
tanguo-common/src/main/resources/mapper/: ScoreDistributionMapper.xml
tanguo-first-service/: pom.xml
tanguo-first-service/src/main/java/com/tanguo/: FirstApplication.java
tanguo-first-service/src/main/java/com/tanguo/controller/: FirstController.java  TestController.java
tanguo-first-service/src/main/resources/: application.yml
tanguo-second-service/: pom.xml
tanguo-second-service/src/main/java/com/tanguo/: SecondApplication.java
tanguo-second-service/src/main/java/com/tanguo/controller/: SecondController.java
tanguo-second-service/src/main/resources/: application.yml
